#广告位大类(定时创建hive分区使用)
adposType=90000010,90000011,90000013,90000015,90000016,90000017,90000021,90000022,90000023,90000099


#---------------数据同步发送阿里云配置--------------

#是否设置休眠1:是,0:否
sleepflag=1
#每批次休眠时间(ms)
sleeptime=500
#发送url前缀
sendPrefix=http://rt.super-ssp.tv:8081/v1/db/1.gif?

####广告阻塞队列的最大值
ad.block.queue.max=5000

###发送超时广告的队列最大值
ad.timeout.queue.max=200
###发送超时广告队列满载，丢弃的数据量
ad.timeout.queue.clearcnt=10

#==================主http发送线程池设置 ====================
###线程池核心线程数
thread.main.pool.corePoolSize=500
###线程池队列大小
thread.main.pool.queueSize=1000
###线程池最大线程
thread.main.pool.maxPoolSize=800
###线程活跃时间
thread.main.pool.keepAliveTime=5000
#==================主http发送线程池设置 ====================
#=================httpclient设置配置=======================
#最大连接数   USE
MAX_TOTAL_CONNECTIONS=5000
#每个路由最大连接数 USE
MAX_ROUTE_CONNECTIONS=500
#连接超时时间  ms   USE
CONNECT_TIMEOUT=4000
#从connect Manager获取Connection 超时时间 USE
CONNECTION_REQUEST_TIMEOUT=2000
#请求获取数据的超时时间，单位毫秒  USE
SOCKET_TIMEOUT=4000
#===================设置结束===============================
#================所有数据备份线程池设置=====================
thread.bak.total.corePoolSize=20
thread.bak.total.maxPoolSize=40
thread.bak.total.keepAliveTime=2000
#==========================================================

#数据备份开关、保存目录、备份逻辑========mali==============================
dataToThirdBakSwitch=1
data.to.third.bak.path=/opt/webapps/backup/aliyun
#=========================================================================
#数据发送失败备份目录（状态码非200）
data.send.fail.bak.path=/opt/webapps/backup/aliyun/FailAdUrl