hiveDriverClassName=org.apache.hive.jdbc.HiveDriver
hive.linkurl=jdbc:hive2://Cloudera-Master:10000/superssp_adstat
hive.user=root
hive.password=root123


#impala datasource
impalaDriverClassName=com.cloudera.impala.jdbc41.Driver
impalaConnetUrl=jdbc:impala://192.168.3.3:21050/startpre;AuthMech=0

#local test
adSuperssp_url=jdbc:mysql://192.168.2.2:3306/super_ssp_report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
adSuperssp_username=root
adSuperssp_password=mysql*()